{
  "name": "Tickerr",
  "short_name": "Tickerr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1318",
  "theme_color": "#0f1318",
  "icons": [
    {
      "src": "./appletouchicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
